import { createContext, useState } from "react";

// const DataContext = React.createContext();
// React 안에있는 createContext 함수를 따로 불러와서 사용
const DataContext = createContext();

const Dataprovider = ({children})=>{
    const [artlist, setArtlist] = useState(
        [
            {
                title: "[기획전] 마우리치오 카텔란",
                start_date: new Date(2023, 0, 30),
                finish_date: new Date(2023, 6, 16),
                place: "국립 현대미술관",
                img: `${process.env.PUBLIC_URL}/assets/img/artwork01.jpg`,
                info: "전소정은 영상, 사운드, 조각, 출판 등 다양한 매체 실험을 통해 역사와 현재에 관한 새로운 인식을 환기시키는 비선형적인 시공간을 창조해 왔습니다. 물리적 경계의 전환이 일상의 감각적 경험을 관통하는 방식에 관심을 가지며 작가는 동시대의 속도감 속에서 배제된 인물의 목소리, 풍경, 시간을 탐구하는 여정을 이어가고 있습니다.소정의 프로젝트 그린스크린은 리움 로비 공간에 놓인 미디어월을 매체이자 장치로 고려하며, 경계에 관한 감각을 다루는 세편의 작품 그린 스크린(2021), 이클립스(2020), 먼저 온 미래(2015)를 소개합니다. 그린 스크린이 소개되는 미디어월을 전시 공간에서 벗어난, 미술관의 여러 공간들을 연결하는 통로이자 임시적 모임의 아케이드 입니다.",
                info2: "전소정은 영상, 사운드, 조각, 출판 등 다양한 매체 실험을 통해 역사와 현재에 관한 새로운 인식을 환기시키는 비선형적인 시공간을 창조해 왔습니다. 물리적 경계의 전환이 일상의 감각적 경험을 관통하는 방식에 관심을 가지며 작가는 동시대의 속도감 속에서 배제된 인물의 목소리, 풍경, 시간을 탐구하는 여정을 이어가고 있습니다.소정의 프로젝트 그린스크린은 리움 로비 공간에 놓인 미디어월을 매체이자 장치로 고려하며, 경계에 관한 감각을 다루는 세편의 작품 그린 스크린(2021), 이클립스(2020), 먼저 온 미래(2015)를 소개합니다. 그린 스크린이 소개되는 미디어월을 전시 공간에서 벗어난, 미술관의 여러 공간들을 연결하는 통로이자 임시적 모임의 아케이드 입니다."
            },
            {
                title: "[기획전] 조선의 백자, 군자지향",
                start_date: new Date(2023, 1, 28),
                finish_date: new Date(2023, 3, 15),
                place: "서울 시립미술관",
                img: `${process.env.PUBLIC_URL}/assets/img/artwork02.jpg`,
                info: "전소정은 영상, 사운드, 조각, 출판 등 다양한 매체 실험을 통해 역사와 현재에 관한 새로운 인식을 환기시키는 비선형적인 시공간을 창조해 왔습니다. 물리적 경계의 전환이 일상의 감각적 경험을 관통하는 방식에 관심을 가지며 작가는 동시대의 속도감 속에서 배제된 인물의 목소리, 풍경, 시간을 탐구하는 여정을 이어가고 있습니다.소정의 프로젝트 그린스크린은 리움 로비 공간에 놓인 미디어월을 매체이자 장치로 고려하며, 경계에 관한 감각을 다루는 세편의 작품 그린 스크린(2021), 이클립스(2020), 먼저 온 미래(2015)를 소개합니다. 그린 스크린이 소개되는 미디어월을 전시 공간에서 벗어난, 미술관의 여러 공간들을 연결하는 통로이자 임시적 모임의 아케이드 입니다.",
                info2: "전소정은 영상, 사운드, 조각, 출판 등 다양한 매체 실험을 통해 역사와 현재에 관한 새로운 인식을 환기시키는 비선형적인 시공간을 창조해 왔습니다. 물리적 경계의 전환이 일상의 감각적 경험을 관통하는 방식에 관심을 가지며 작가는 동시대의 속도감 속에서 배제된 인물의 목소리, 풍경, 시간을 탐구하는 여정을 이어가고 있습니다.소정의 프로젝트 그린스크린은 리움 로비 공간에 놓인 미디어월을 매체이자 장치로 고려하며, 경계에 관한 감각을 다루는 세편의 작품 그린 스크린(2021), 이클립스(2020), 먼저 온 미래(2015)를 소개합니다. 그린 스크린이 소개되는 미디어월을 전시 공간에서 벗어난, 미술관의 여러 공간들을 연결하는 통로이자 임시적 모임의 아케이드 입니다."


            },
            {
                title: "[기획전] 마우리치오 카텔란",
                start_date: new Date(2023, 2, 30),
                finish_date: new Date(2023, 7, 20),
                place: "리움 미술관",
                img: `${process.env.PUBLIC_URL}/assets/img/artwork03.jpg`,
                info: "전소정은 영상, 사운드, 조각, 출판 등 다양한 매체 실험을 통해 역사와 현재에 관한 새로운 인식을 환기시키는 비선형적인 시공간을 창조해 왔습니다. 물리적 경계의 전환이 일상의 감각적 경험을 관통하는 방식에 관심을 가지며 작가는 동시대의 속도감 속에서 배제된 인물의 목소리, 풍경, 시간을 탐구하는 여정을 이어가고 있습니다.소정의 프로젝트 그린스크린은 리움 로비 공간에 놓인 미디어월을 매체이자 장치로 고려하며, 경계에 관한 감각을 다루는 세편의 작품 그린 스크린(2021), 이클립스(2020), 먼저 온 미래(2015)를 소개합니다. 그린 스크린이 소개되는 미디어월을 전시 공간에서 벗어난, 미술관의 여러 공간들을 연결하는 통로이자 임시적 모임의 아케이드 입니다.",
                info2: "전소정은 영상, 사운드, 조각, 출판 등 다양한 매체 실험을 통해 역사와 현재에 관한 새로운 인식을 환기시키는 비선형적인 시공간을 창조해 왔습니다. 물리적 경계의 전환이 일상의 감각적 경험을 관통하는 방식에 관심을 가지며 작가는 동시대의 속도감 속에서 배제된 인물의 목소리, 풍경, 시간을 탐구하는 여정을 이어가고 있습니다.소정의 프로젝트 그린스크린은 리움 로비 공간에 놓인 미디어월을 매체이자 장치로 고려하며, 경계에 관한 감각을 다루는 세편의 작품 그린 스크린(2021), 이클립스(2020), 먼저 온 미래(2015)를 소개합니다. 그린 스크린이 소개되는 미디어월을 전시 공간에서 벗어난, 미술관의 여러 공간들을 연결하는 통로이자 임시적 모임의 아케이드 입니다."


            },
            {
                title: "[기획전] 조선의 백자, 군자지향",
                start_date: new Date(2023, 8, 5),
                finish_date: new Date(2023, 9, 6),
                place: "국립 현대미술관",
                img: `${process.env.PUBLIC_URL}/assets/img/artwork04.jpg`,
                info: "전소정은 영상, 사운드, 조각, 출판 등 다양한 매체 실험을 통해 역사와 현재에 관한 새로운 인식을 환기시키는 비선형적인 시공간을 창조해 왔습니다. 물리적 경계의 전환이 일상의 감각적 경험을 관통하는 방식에 관심을 가지며 작가는 동시대의 속도감 속에서 배제된 인물의 목소리, 풍경, 시간을 탐구하는 여정을 이어가고 있습니다.소정의 프로젝트 그린스크린은 리움 로비 공간에 놓인 미디어월을 매체이자 장치로 고려하며, 경계에 관한 감각을 다루는 세편의 작품 그린 스크린(2021), 이클립스(2020), 먼저 온 미래(2015)를 소개합니다. 그린 스크린이 소개되는 미디어월을 전시 공간에서 벗어난, 미술관의 여러 공간들을 연결하는 통로이자 임시적 모임의 아케이드 입니다.",
                info2: "전소정은 영상, 사운드, 조각, 출판 등 다양한 매체 실험을 통해 역사와 현재에 관한 새로운 인식을 환기시키는 비선형적인 시공간을 창조해 왔습니다. 물리적 경계의 전환이 일상의 감각적 경험을 관통하는 방식에 관심을 가지며 작가는 동시대의 속도감 속에서 배제된 인물의 목소리, 풍경, 시간을 탐구하는 여정을 이어가고 있습니다.소정의 프로젝트 그린스크린은 리움 로비 공간에 놓인 미디어월을 매체이자 장치로 고려하며, 경계에 관한 감각을 다루는 세편의 작품 그린 스크린(2021), 이클립스(2020), 먼저 온 미래(2015)를 소개합니다. 그린 스크린이 소개되는 미디어월을 전시 공간에서 벗어난, 미술관의 여러 공간들을 연결하는 통로이자 임시적 모임의 아케이드 입니다."


            },
        ]
    );

    const [programList, setProgramList] = useState(
        [
            {
                title: "[MAURIZIO CATTELAN]",
                subtitle: "예술적 경험을 확장하는 대학생 교육",
                infotitle: "[MAURIZIO CATTELAN] WE 연계 [작가연구 강연 시리즈2: 마우리치오 카텔란, 포스트모던 디자인의 의태에서 사회적맥란/관계 특정성의 게임으로 ]",
                infotext: "가구 공장에서 본 이탈리아 포스트모던 디자인의 사례를 참고해 쓸모없는 가구를 제작하기 시작했던 청년 노동자 마우리치오 카텔란. 그는 왜, 그리고 어떻게 현대 미술계를 가로지르는 판단 유예적 유형의 작가로 거듭나게 됐을까요? [작가연구 강연 시리즈 2 : 마우리치오 카텔란, 포스트모던 디자인의 의태에서 사회적 맥락/관계 특정성의 게임으로] 에서는 일련의 도전과 적응 과정에서 돌출했던 카텔란의 주요 작업을 시간순으로 배치해, 그가 제도 비평 미술을 비판적으로 재활용하여 미술계 전반을 풍자해 온 여정을 살펴봅니다.",
                place: "Exhibition Hall",
                instructor :"이정우",
                people : "160",
                price: "FREE",
                date: "Tue,Fri 10:00am - 11:00am",
                img: `${process.env.PUBLIC_URL}/assets/img/program02.jpg`,
            },
            {
                title: "[MAURIZIO CATTELAN]",
                subtitle: "예술적 경험을 확장하는 대학생 교육",
                infotitle: "[MAURIZIO CATTELAN] WE 연계 [작가연구 강연 시리즈2: 마우리치오 카텔란, 포스트모던 디자인의 의태에서 사회적맥란/관계 특정성의 게임으로 ]",
                infotext: "가구 공장에서 본 이탈리아 포스트모던 디자인의 사례를 참고해 쓸모없는 가구를 제작하기 시작했던 청년 노동자 마우리치오 카텔란. 그는 왜, 그리고 어떻게 현대 미술계를 가로지르는 판단 유예적 유형의 작가로 거듭나게 됐을까요? [작가연구 강연 시리즈 2 : 마우리치오 카텔란, 포스트모던 디자인의 의태에서 사회적 맥락/관계 특정성의 게임으로] 에서는 일련의 도전과 적응 과정에서 돌출했던 카텔란의 주요 작업을 시간순으로 배치해, 그가 제도 비평 미술을 비판적으로 재활용하여 미술계 전반을 풍자해 온 여정을 살펴봅니다.",
                place: "Exhibition Hall",
                instructor: "강정우",
                people: "150명",
                price: "FREE",
                date: "Tue,Fri 10:00am - 11:00am",
                img: `${process.env.PUBLIC_URL}/assets/img/program03.jpg`,
            }
        ]
    )

    const value = {
        state : {artlist, programList},
        action : {setArtlist, setProgramList}
    }

    return <DataContext.Provider value={value}>
        {children}
    </DataContext.Provider>
}

export {Dataprovider}
export default DataContext